# ── Database ─────────────────────────────
DATABASE_URL=postgresql://user:pass@host:5432/ai_assessment

# ── Auth ─────────────────────────────────
JWT_SECRET=CHANGE_ME_STRONG_RANDOM_SECRET

# ── Logging ──────────────────────────────
LOG_LEVEL=INFO

# ── Sentry ───────────────────────────────
SENTRY_DSN=https://your-sentry-dsn@sentry.io/123

# ── Redis ────────────────────────────────
REDIS_URL=redis://redis-host:6379/0

# ── CORS ─────────────────────────────────
CORS_ORIGINS=https://your-frontend-domain.vercel.app
